.card
  padding: 10px 10px 20px
  border: 1px solid #EFEFEF
  border-radius: 4px
  width: 250px
  margin: 10px 15px
  position: relative
  font-family: "Helvetica Neue", Arial, sans-serif
  box-shadow: 0 0 10px 1px rgba(100, 100, 100, 0.1)
  -webkit-transition: all 1s ease-in-out
  text-align: center
  color: #333


.picture
  background-image: url('https://d13yacurqjgara.cloudfront.net/users/82092/screenshots/1073359/spinner.gif')
  background-repeat: no-repeat
  background-size: cover
  width: 250px
  height: 200px
  position: relative

  &Loaded
    -webkit-filter: sepia(0.4) saturate(1.6) contrast(1.1) brightness(0.9) hue-rotate(-10deg)
    filter: sepia(0.4) saturate(1.6) contrast(1.1) brightness(0.9) hue-rotate(-10deg)

  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: #000
    opacity: 0.4

.error
  background-image: url('http://www.ehypermart.in/0/images/frontend/image-not-found.png')
  background-size: contain
  background-position: center

.directions
  position: absolute
  top: 40px
  left: 0
  width: 100%
  text-align: center
  color: #fff
  font-size: 40px
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.53)

  div:first-child
    padding-top: 10px
    &:before
      content: 'from'
      display: block
      line-height: 15px
      font-size: 20px
    &:after
      content: 'to'
      display: block
      line-height: 15px
      font-size: 20px


.carrier
  text-align: center
  padding: 10px 0 0

.timeTitle
  display: block
  padding-top: 10px
  font-size: 12px
