.cardlist
  display: flex
  flex-wrap: wrap
  justify-content: center

.title
  font-family: "Helvetica Neue", Arial, sans-serif
  text-align: center
  font-size: 30px
  padding: 20px
  background: #f7f7f7
  color: #676767

.loading
  background: url('https://d13yacurqjgara.cloudfront.net/users/82092/screenshots/1073359/spinner.gif') no-repeat center center
  background-size: 250px
  height: 100%
